# GIDX.SDK-csharp

./: LICENSE.txt  README.md
samples/GIDX.Samples.ConsoleApp/: CustomerProfileSample.cs  CustomerRegistrationSample.cs  CustomerUpdateSample.cs  DirectCashierSample.cs  DocumentInsightSample.cs  GIDX.Samples.ConsoleApp.csproj  HttpClientBodyLogger.cs  ISample.cs  PaymentDetailSample.cs  Program.cs
src/GIDX.SDK/: ClientBase.cs  CustomerIdentityClient.cs  DirectCashierClient.cs  DocumentInsightClient.cs  DocumentLibraryClient.cs  GIDX.SDK.csproj  GIDX.SDK.nuspec  GIDXClient.cs  IClient.cs  ICustomerIdentityClient.cs  IDirectCashierClient.cs  IDocumentInsightClient.cs  IDocumentLibraryClient.cs  IGIDXClient.cs  IWebCashierClient.cs  IWebMyAccountClient.cs  IWebRegClient.cs  WebCashierClient.cs  WebMyAccountClient.cs  WebRegClient.cs
src/GIDX.SDK/Models/: Address.cs  Birth.cs  CashierPaymentAmount.cs  CategoryType.cs  Citizenship.cs  CreateSessionResponseBase.cs  CustomerDetails.cs  CustomerDocumentsRequest.cs  CustomerDocumentsResponse.cs  CustomerProfileRequest.cs  CustomerProfileResponse.cs  CustomerRegistrationRequest.cs  CustomerRegistrationResponse.cs  Device.cs  DeviceGpsDetails.cs  Document.cs  DocumentNote.cs  DocumentRegistrationRequest.cs  DocumentRegistrationResponse.cs  DocumentStatus.cs  DownloadDocumentRequest.cs  DownloadDocumentResponse.cs  ElementBase.cs  Email.cs  IContestActivity.cs  ICustomerDetails.cs  IMerchantCredentials.cs  IReasonCodes.cs  IdDocument.cs  LocationDetail.cs  MerchantCredentials.cs  Name.cs  Note.cs  PayActionCode.cs  PaymentAmountCode.cs  PaymentAmountType.cs  PaymentDetail.cs  PaymentStatusCode.cs  Phone.cs  ProfileDocumentRequest.cs  (+9 more)
src/GIDX.SDK/Models/CustomerIdentity/: CustomerMonitorRequest.cs  CustomerMonitorResponse.cs  CustomerProfileRequest.cs  CustomerProfileResponse.cs  CustomerRegistrationRequest.cs  CustomerRegistrationResponse.cs  CustomerUpdateRequest.cs  CustomerUpdateResponse.cs  LocationRequest.cs  LocationResponse.cs  RemoveCustomerRequest.cs  RemoveCustomerResponse.cs
src/GIDX.SDK/Models/DirectCashier/: ApplePay.cs  ApplePaySettings.cs  BankAccount.cs  (+35 more)
src/GIDX.SDK/NuSpec/: GIDX.SDK.nuspec
src/GIDX.SDK/Properties/: AssemblyInfo.cs
src/GIDX.SDK/Serialization/: DiscriminatedJsonConverter.cs  DiscriminatorOptions.cs
(+52 files in other folders)
